<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed">
    <ScrollView
        android:id="@+id/feedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/cams"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_camera"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Socially"
                    android:layout_centerInParent="true"
                    android:textColor="#905E5B">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/igtv"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/igtv">

                    </ImageView>
                    <ImageView
                        android:id="@+id/dms"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/dm">

                    </ImageView>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="#E3E3E3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </View>



            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/story"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/dp"
                            >
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Story"
                            android:textSize="12sp"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/story"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/betasquad">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="betasquad"
                            android:textSize="12sp"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/story"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/niko">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="niko"
                            android:textSize="12sp"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/story"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/chunkz">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="chunkz"
                            android:textSize="12sp"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/story"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/nopfp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aliii_awan"
                            android:textSize="12sp"
                            android:layout_gravity="center">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>



            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#E3E3E3"></View>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/niko"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="niko"
                        android:textSize="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:textStyle="bold">

                    </TextView>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:layout_marginLeft="3dp">

                    </ImageView>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:src="@drawable/threedots"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true">

                        </ImageView>
                    </RelativeLayout>



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/post2">

                </ImageView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/like">

                    </ImageView>
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/comment"
                        android:layout_marginStart="12dp">

                    </ImageView>
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/share"
                        android:layout_marginStart="12dp">

                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/save"
                            android:layout_alignParentEnd="true">

                        </ImageView>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chunkz"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by"
                        android:layout_marginLeft="4dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chunkz"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="758,653 others"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="niko"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hold this L rishi, your time is up"
                        android:layout_marginLeft="4dp">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/betasquad"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="betasquad"
                        android:textSize="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:textStyle="bold">

                    </TextView>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:layout_marginLeft="3dp">

                    </ImageView>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:src="@drawable/threedots"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true">

                        </ImageView>
                    </RelativeLayout>



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/post1">

                </ImageView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/like">

                    </ImageView>
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/comment"
                        android:layout_marginStart="12dp">

                    </ImageView>
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/share"
                        android:layout_marginStart="12dp">

                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/save"
                            android:layout_alignParentEnd="true">

                        </ImageView>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/niko"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by"
                        android:layout_marginLeft="4dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="niko"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="97,674 others"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="betasquad"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="out this Staurday!!"
                        android:layout_marginLeft="4dp">

                    </TextView>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="#E3E3E3"
        android:layout_above="@+id/navigation">

    </View>
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/homepagefilled"
            android:scaleType="centerInside"
            android:padding="8dp">

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/explore">

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/post"
            >

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notification"
            >

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/dp">
        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>


</RelativeLayout>