<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/sociallylogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/socially_logo"
    android:layout_centerInParent="true">

</ImageView>

    <TextView
        android:id="@+id/smdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:text="SMD"
        android:textColor="#943C42"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textSize="20dp"
        android:textColor="#6A787B"
        android:layout_above="@+id/smdtext"
        android:layout_centerInParent="true">

    </TextView>


</RelativeLayout>