<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explorepage">
    <RelativeLayout
        android:id="@+id/exploretopbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="12dp">
        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#AC8988"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/clear"
            android:layout_marginEnd="18dp"
            android:paddingLeft="30dp"
            android:text="Search"
            android:textColor="#90646E"
            android:textSize="18dp">

        </TextView>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/coloredsearch"
            android:layout_centerVertical="true">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/explorecatg"
        android:layout_below="@+id/exploretopbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/card_border">

                <ImageView
                    android:src="@drawable/shopicon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp">

                </ImageView>

                <TextView
                    android:text="Shop"
                    android:textColor="#96626D"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:text="Style"
                android:gravity="center"
                android:textColor="#96626D"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:text="Sports"
                android:gravity="center"
                android:textColor="#96626D"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:text="Auto"
                android:gravity="center"
                android:textColor="#96626D"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:text="Music"
                android:gravity="center"
                android:textColor="#96626D"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/explorebtmnavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:padding="10dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/homepage"
            android:scaleType="centerInside"
            android:padding="8dp">

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/explorefilled">

        </ImageView>
        <ImageView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/post"
            >

        </ImageView>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notification"
            >

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/dp">
        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>
    <ScrollView
        android:id="@+id/explorescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/explorebtmnavigation"
        android:layout_below="@+id/explorecatg">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic1">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic6">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic4">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic9">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic2">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic3">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic10">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic8">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic7">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic5">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/explorepic11">
            </ImageView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>